<%@ page pageEncoding="UTF-8" %>

<div style='font-size: 16px;text-align: center'>
    <p>Это - простой хостинг картинок. Поддерживаемые типы фалов: jpg, png<br/>
    Для каждого файла генерируется ссылка для скачивания оригинального контента. Для картинок генерируются preview 3-х размеров: 100px, 200px, 800px<br />
    Для работы сервиса необходим любой современный браузер.<br />
    Зарегистрированному пользователю доступны дополнительные возможности: хэштеги, выводящиеся при показе картинки, более продолжительный срок хранения.</p>
</div>

<%@include file="/jspf/pupload.jspf" %>
<%@include file="/jspf/prules.jspf" %>
