
<%@ page pageEncoding="UTF-8" %>
<div id="rules" style="display: none; position: absolute; top: 20%; width:1024px; height: 400px; text-align: center; box-shadow: 3px 3px 3px gray; background: wheat;z-index: 100;overflow-y: scroll;font-size: 14px;">
    <p>Smartpics.ru - бесплатный хостинг картинок с быстрой загрузкой файлов и размещения ссылок на картинки и изображения в блогах, сайтах, 
        форумах, досках объявлений и др. При размещении выдаются постоянные ссылки на различные форматы картинок.</p>
    <h>Правила</h>
    <ol style="text-align: justify">
        <li>Хостинг картинок Smartpics.ru (http://smartpics.ru) - сайт, предназначенный для размещения 
            изображений (фотографий, картинок, рисунков) в сети Интернет.</li>
        <li>Пользователь - физическое или юридическое лицо, пользующееся услугами сайта.</li>
        <li>Администрация сайта (далее Администрация) - группа разработчиков, обеспечивающих 
            поддержку сайта и осуществляющих контроль за корректной работой всех сервисов сайта.</li>
        <li>Использование сайта без согласия с его Правилами Запрещено. Используя сайт Вы 
            соглашаетесь с данными Правилами пользования сайтом.</li>
        <li>Пользователь несет полную ответственность за размещение на сайте изображений и/или 
            описания к ним. Изображения размещенные на сайте принадлежат их владельцам.</li>
        <li>Запрещается размещать на сайте изображения порнографического содержания, 
            содержащие сцены насилия, способные повлечь за собой разжигание межнациональной или религиозной розни.</li>
        <li>Запрещается размещать на сайте изображения нарушающие Законодательство Российской Федерации</li>
        <li>Пользователь не имеет право использовать сервис для любых незаконных целей</li>
        <li>Администрация не несет ответственности за содержание изображений, размещаемых 
            Пользователями сайта, сохранность материалов, наличие у лиц авторских прав на размещаемые ими на сайте изображения, 
            отсутствие доступа у Пользователей к услугам сайта, любой прямой и/или косвенный ущерб, который Пользователь 
            может понести вследствие использования или не использования услуг сайта</li>
        <li>Администрация имеет право на свое усмотрение удалять любые изображения с 
            сайта и изменять перечень услуг без предупреждения</li>
        <li>Администрация имеет право в любой момент в одностороннем порядке без 
            предупреждения вносить изменения в настоящие Правила</li>
        <li>Администрация имеет право добавлять к изображениям дополнительные графические данные</li>
        <li>Администрация имеет право предоставлять доступ к изображениям третьим лицам</li>
        <li>В случае нарушения настоящих Правил данные нарушителя могут быть предоставлен правоохранительным органам по требованию.</li>
    </ol>
    <a href="#" onclick="$('rules').hide();return false;">Закрыть</a>
</div>
