<%@ page pageEncoding="UTF-8" %>

<script language="javascript" type="text/javascript">
    var wsName = "WSfilehost";

    function getWsUri() {
        var uri  = '<%=wsuri%>';
        return uri;
    }
    function getUri() {
        var uri  = '<%=uri%>';
        return uri;
    }

    function onOpen(evt) {
        console.log('WebSocket onOpen');
        //if (typeof onOpenSocket === 'function') {
        //onOpenSocket();
        //}
    }
    function onMessage(evt) {
        console.log('WebSocket onMessage');
        var json;
        json = JSON.parse(evt.data);
        
        console.log('json response: ' + json.response);
        console.log('json result: ' + json.result);

        for (var i = 0; i < onmessagefuncs.length; i++) {
            var callback = onmessagefuncs[i];
            if (callback.response === json.response) {
                callback.funcptr(json.result);
            }
        }

    }
    function onError(evt) {
        console.log('WebSocket onError');
        if (!evt.wasClean) {
        }
    }
    function onClose(evt) {
        console.log('WebSocket onClose');
        if (!evt.wasClean) {
        }
    }
</script>
